PG_HOST=localhost
PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54322

LOG_LEVEL=info

GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

REFRESH_TOKEN_SECRET_KEY=W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0=
ACCESS_TOKEN_SECRET_KEY=VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE=

SERVICE_NAME=test-service